<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MinesweeperUpdated</title>


</head>
<style>
    table.table {
        margin:auto;border-style: ridge;border-width: 1.9em; position: relative;
    }
    .info {
        position: relative; height: 3em; background: darkgrey; margin: auto;
    }
    .restart {
        background-image: url("btn.PNG");
        width: 40px;
        height: 40px;
    }
    .restart:hover{
        background-image: url("hover2.PNG");
    }
    .form {

        position: absolute;
        display: inline-block;
        left: 5%;
        top: 10%;
        transform:translate(-5%);
    }
    .minesCountForm {

        position: absolute;
        display: inline-block;
        right: 4%;
        top: 10%;
        transform:translate(-4%);
    }
    .btn {
        position: absolute;
        left:50%;
        top: 10%;
        transform:translate(-50%);
        display: inline-block;
    }
    .stopwatch {
        background: white;
        font-family: "Arial Black";
        font-size: 150%;
        color: black;
    }
    .minesCounter {
        text-align: right;
        background: white;
        font-family: "Arial Black";
        font-size: 150%;
        color: black;
    }
    .XYDiv{
        position: absolute;
        display: inline-block;
        left: 26%;
        top: 30%;
        /*transform:translate(-10%);*/
    }
    .XInput{
        width: 30px;
    }
    .YInput{
        width: 30px;
    }
</style>
<body oncontextmenu="return false;"></body>
<div class="info" id="info">
    <div class="form">
        <form name=MyForm>
            <input name=stopwatch id="stopwatch" class="stopwatch" size=6 value="00:00:00" disabled>

        </form>
    </div>
    <div class="XYDiv">
        <form>
            X:
            <input id="XInput" class="XInput" size="1" value="9" maxlength="2" oninput="changeX()" onchange="valueSave();location.reload()">
            Y:
            <input id="YInput" class="YInput" size="1" value="9" maxlength="2" oninput="changeY()" onchange="valueSave();location.reload()">
        </form>
    </div>
    <div class="btn" id="restartDiv">
        <button type="button" id="restartBtn" onclick="location.reload()" class="restart"></button>
    </div>
    <div class="minesCountForm">
        <form name=minesCounter>
            <input name=minesCounter id="minesCounter" class="minesCounter" size=2 value="0" disabled>
        </form>
    </div>


</div>
<table class="table" id="table">
</table>
<script src="arraysForDeletion.js"></script>
<script src="stopwatch.js"></script>
<script src="app.js"></script>
</html>